<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAD1DA"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="196dp"
        android:layout_height="137dp"
        android:gravity="center"
        android:src="@drawable/user1"
        android:text="登录"
        android:textColor="@color/pink"
        android:textSize="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.095" />

    <ImageView
        android:id="@+id/image1"
        android:layout_width="36dp"
        android:layout_height="24dp"
        android:src="@drawable/user1"
        app:layout_constraintBottom_toBottomOf="@+id/edit1"
        app:layout_constraintEnd_toEndOf="@+id/edit1"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="@+id/edit1"
        app:layout_constraintTop_toTopOf="@+id/edit1"
        app:layout_constraintVertical_bias="0.608"
        android:contentDescription="@string/todo"/>

    <EditText
        android:id="@+id/edit1"
        android:layout_width="331dp"
        android:layout_height="47dp"
        android:background="@drawable/editboxstyle"
        android:gravity="center"
        android:hint="请输入用户名"
        android:maxLines="1"
        android:textColor="@color/pink"
        android:textSize="22dp"
        app:layout_constraintBottom_toTopOf="@+id/edit2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.541" />

    <ImageView
        android:id="@+id/image2"
        android:layout_width="36dp"
        android:layout_height="24dp"
        android:src="@drawable/lock1"
        app:layout_constraintBottom_toBottomOf="@+id/edit2"
        app:layout_constraintEnd_toEndOf="@+id/edit2"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="@+id/edit2"
        app:layout_constraintTop_toTopOf="@+id/edit2"
        app:layout_constraintVertical_bias="0.48000002"
        android:contentDescription="@string/todo"/>

    <EditText
        android:id="@+id/edit2"
        android:layout_width="331dp"
        android:layout_height="47dp"
        android:background="@drawable/editboxstyle"
        android:gravity="center"
        android:hint="请输入密码"
        android:maxLines="1"
        android:textColor="@color/pink"
        android:textSize="22dp"
        app:layout_constraintBottom_toTopOf="@+id/imabutton2"
        app:layout_constraintEnd_toEndOf="@+id/edit1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/image1"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.31" />

    <ImageButton
        android:id="@+id/imabutton0"
        android:layout_width="29dp"
        android:layout_height="25dp"
        android:background="@drawable/view_change"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="@+id/edit2"
        app:layout_constraintEnd_toEndOf="@+id/edit2"
        app:layout_constraintHorizontal_bias="0.938"
        app:layout_constraintStart_toEndOf="@+id/image2"
        app:layout_constraintTop_toTopOf="@+id/edit2"
        app:layout_constraintVertical_bias="0.578" />

    <Button
        android:id="@+id/button1"
        android:layout_width="163dp"
        android:layout_height="28dp"
        android:background="@null"
        android:text="无账号？点击注册&#062;&#062;"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="@+id/edit2"
        app:layout_constraintHorizontal_bias="0.928"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit2" />

    <Button
        android:id="@+id/button2"
        android:layout_width="120dp"
        android:layout_height="56dp"
        android:background="@drawable/button"
        android:text="登录"
        android:textSize="30sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/imabutton2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit2"
        app:layout_constraintVertical_bias="0.243" />

    <ImageButton
        android:id="@+id/imabutton1"
        android:layout_width="53dp"
        android:layout_height="57dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/qq1"
        app:layout_constraintBottom_toBottomOf="@+id/imabutton2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imabutton2"
        app:layout_constraintVertical_bias="0.0"
        android:contentDescription="@string/todo"/>

    <ImageButton
        android:id="@+id/imabutton2"
        android:layout_width="53dp"
        android:layout_height="57dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/wechat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imabutton3"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toEndOf="@+id/imabutton1"
        android:contentDescription="@string/todo"/>

    <ImageButton
        android:id="@+id/imabutton3"
        android:layout_width="53dp"
        android:layout_height="57dp"
        android:background="@drawable/webo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.932"
        app:layout_constraintStart_toEndOf="@+id/imabutton1"
        app:layout_constraintTop_toBottomOf="@+id/edit1"
        app:layout_constraintVertical_bias="0.877"
        android:contentDescription="@string/todo"/>

</androidx.constraintlayout.widget.ConstraintLayout>